* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: black;
}

.hover-underline-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #cf9831;
  transform-origin: bottom left;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.app {
  background-color: #00492e;
}

.content-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 1rem 0;
}
/* Navbar */

a {
  text-decoration: none;
  color: #00492e;
}
a:hover {
  color: #cf9831;
  text-decoration: none;
  /* font-weight: 700; */
}

.navbar {
  font-weight: 400;
  color: #00492e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  height: 70px;
  min-height: 70px;
  width: 100%;
  background-color: #fff;
  padding: 0 1rem;
  box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 11%);
  @media (max-width: 800px) {
    display: flex;
    align-items: center;
    /* flex-direction: column; */
  }
}

.nav-elements {
  display: flex;
  list-style: none;
  gap: 1rem;
  @media only screen and (max-width: 800px) {
    padding-bottom: 5px;
    display: none;
  }
}

.nav-elements-mobile {
  list-style: none;
  background-color: white;
  width: 90vh;
  display: none;
  /* position: absolute; */
  padding: 20px 20px;
  z-index: 10;

  @media only screen and (max-width: 800px) {
    padding-bottom: 5px;
    display: block;
  }
}

.dropdown-content-mobile {
  color: #cf9831;
  padding: 2px 10px;
  text-decoration: none;
}

.burger-menu-button {
  display: none;
  @media only screen and (max-width: 800px) {
    padding-bottom: 5px;
    display: block;
  }
}

.active {
  font-weight: 700;
}

.phone {
  text-decoration-line: none;
  background-color: #00492e;
  color: white;
  padding: 10px 20px;
  font-size: 1.1em;
}

.logo {
  width: 200px;
  @media only screen and (max-width: 500px) {
    width: 150px;
    margin-top: 5px;
  }
}

/* About section */

.about {
  background-color: #00492e;
}

.about-container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  @media only screen and (max-width: 800px) {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
}

/* .about-container {
  margin: 20px auto;
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-column-gap: 20px;
  align-items: center;
} */

.about-box {
  padding: 20px;
  border-radius: 10px;
  /* max-width: 50vw; */
  align-self: center;
  @media only screen and (max-width: 500px) {
    max-width: 85vw;
  }
}

.about-box > h3 {
  font-size: 1.75em;
  margin-bottom: 50px;
  color: #cf9831;
  @media only screen and (max-width: 500px) {
    text-align: center;
  }
}

.about-box > h5 {
  font-size: 1.3em;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #fff;
}

.about-box > p {
  color: #fff;
  text-justify: auto;
  text-align: justify;
}

.about-box h6 {
  color: #cf9831;
  margin-top: 20px;
  font-size: 1.3em;
}

.about-p {
  font-size: 1.1em;
}

.about-box > img {
  max-height: 90vh;
  border-radius: 20px;
  max-width: 45vw;
  @media only screen and (max-width: 500px) {
    max-width: 300px;
    margin-top: 20px;
    max-height: 70vh;
  }
}

/* .about > img {
  width: 100%;
  max-height: 80vh;
  border-radius: 15px;
} */

.about > h3 {
  font-weight: 700;
}

/* Services */

.services {
  width: 100vw;
  text-align: center;
  background-color: #fff;
}

.services > h2 {
  margin: 40px 0;
  position: relative;
  z-index: 1;
}

.services > h2:before {
  content: "";
  position: absolute;
  left: 42.5%;
  bottom: -5px;
  height: 2px;
  width: 15%;
  border-bottom: 3px solid #00492e;
}

.services-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  row-gap: 20px;
  column-gap: 10px;
  align-self: center;
  margin-bottom: 50px;
  @media only screen and (max-width: 800px) {
    display: flex;
    flex-direction: column;
  }
}

.services-box {
  border: 1px solid #cf9831;
  padding-bottom: 10px;
  width: 350px;
  height: 350px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.services-box > h3 {
  margin-bottom: 10px;
  margin-top: 0;
  color: #00492e;
}

.services-box > p {
  padding-top: 5px;
  letter-spacing: 0.5px;
  font-size: 0.825em;
  width: 70%;
  margin: 0 auto;
  line-height: 1.5em;
}

.services-box > img {
  width: 80px;
  height: 80px;
  margin: 0 auto 10px;
}

.services-btn {
  padding: 10px 5px;
  margin: 0 auto;
  width: 130px;
  margin-top: 10px;
  background-color: #fff;
  border: 1px solid #cf9831;
}

/* Prices */

.prices {
  /* background-color: #00492E; */
  margin: 0;
  /* color: #fff; */
  padding: 20px 30px;
}

.prices-container > p {
  margin-bottom: 10px;
}

.prices-container > h3 {
  margin: 20px 0;
  color: #cf9831;
  position: relative;
  z-index: 1;
  font-size: 2em;
  text-align: center;
}

.prices-container > h3:before {
  content: "";
  position: absolute;
  left: 42.5%;
  bottom: -5px;
  height: 2px;
  width: 15%;
  border-bottom: 3px solid #cf9831;
}

.prices-container > h4 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.prices-container > ol li {
  margin-left: 5px;
}

.prices-addinfo {
  list-style-type: circle;
}

/* Contact */

.contact {
  background: no-repeat center/50% url("./assets/law_background_green.png");
  background-size: cover;
  color: #fff;
}

.contact h1 {
  padding-top: 40px;
  text-align: center;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  @media only screen and (max-width: 800px) {
    display: flex;
    flex-direction: column;
  }
}

.contact-info {
  flex: 1;
  padding: 20px;
}

.contact-info-details {
  text-align: center;
  font-size: 12px;
}

.contact-info-details h3 {
  margin-top: 20px;
}

.contact-info-details p span {
  color: #cf9831;
}

.contact-info-directions {
  /* width: 80%; */
  padding: 10px;
  font-size: 12px;
  text-justify: auto;
  text-align: justify;
  border-left: 1px solid #cf9831;
}

.email-info {
  flex: 1;
  align-self: center;
  @media screen and (max-width: 800px) {
    padding: 15px;
    align-self:auto;
    
  }
}

/* Form */

.custom-form {
  /* width: 70%;  */
  margin: auto;
  text-align: center;
}

.custom-form input,
.custom-form textarea {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid black;
  background-color: transparent;
  margin-bottom: 20px;
  padding: 8px;
  height: 40px;
  transition: background-color 0.3s;
}

.custom-form input:focus,
.custom-form textarea:focus {
  outline: none;
  background-color: rgba(200, 200, 200, 0.3);
}

.custom-form textarea {
  height: 120px;
}

.custom-form > .submit-button {
  margin: 0 auto;
  margin-top: 20px;
  background-color: #00492e;
  padding: 8px 16px;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  width: 60%;
}

.custom-form > .submit-button:hover {
  background-color: #cf9831;
  color: #fff;
}

/* Google Map */

/* .map-component {
  width: 100%;
  

} */

/* Dropdown list in services */

/* .dropdown-container:hover .dropdown-content {
  display: block;
} */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  /* top: 30px; */
  left: -10px;
  background-color: #f1f1f1;
  cursor: pointer;
  /* min-width: 160px; */
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content li {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content li:hover {
  background-color: #ddd;
  color: #cf9831;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  color: #cf9831;
}

/* Footer */

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #00492e;
  color: #fff;
  @media only screen and (max-width: 800px) {
    /* display: block; */
    flex-direction: column;
  }
}

.footer-el {
  font-size: 12px;
  text-align: center;
}

.footer-el p a {
  text-decoration: none;
  color: #cf9831;
}

/* maps */
.maps {
  height: "50vh";
  margin: "0 auto";
  filter: grayscale(1);
}


.services-detail-item {
  width: 48%;

  @media screen and (max-width: 800px) {
    width: 100%;
  }
}

.services-detail-img {
  width: 48%;
  max-width: 400px;
  @media screen and (max-width: 800px) {
 display: none;
    
  }
}

.services-detail-img-mobile {
  width: 100%;
  max-width: 400px;

  display: none;
  @media screen and (max-width: 800px) {
    width: 100%;
display: block;
    
  }

}

.services-details{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
  @media screen and (max-width: 800px) {
    display: block;
  }
}